NODE_ENV=development
PORT=3000
USERNAME=Ebuka
DATABASE = mongodb+srv://devBee:<PASSWORD>@cluster0.zmjgz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=EbukaBee@1998.com

# mongo "mongodb+srv://cluster0.zmjgz.mongodb.net/<dbname>" --username devBee